Repository: ricardorincon719/taller-repuestos
Catalog: saas/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: Invitación enviada.
pt_br: Convite enviado.

source: Invitar colaborador
pt_br: Convidar colaborador

source: La cancelación está programada para el final del período.
pt_br: O cancelamento está programado para o fim do período.

source: La duración de la prueba y el precio aplicable se muestran antes del checkout. Los pagos, impuestos, comprobantes, métodos de pago y reembolsos son gestionados por Paddle como Merchant of Record. El propietario puede cancelar o actualizar el pago desde el portal de suscripción; la cancelación programada conserva acceso hasta terminar el período pagado.
pt_br: A duração do teste e o preço aplicável são mostrados antes do checkout. Pagamentos, impostos, comprovantes, formas de pagamento e reembolsos são gerenciados pela Paddle como Merchant of Record. O proprietário pode cancelar ou atualizar o pagamento no portal da assinatura; o cancelamento programado mantém o acesso até o fim do período pago.

source: La eliminación definitiva está programada para %(date)s. Exporta tus datos antes de esa fecha.
pt_br: A exclusão definitiva está programada para %(date)s. Exporte seus dados antes dessa data.

source: La eliminación fue cancelada.
pt_br: A exclusão foi cancelada.

source: La eliminación quedó programada.
pt_br: A exclusão foi programada.

source: La invitación está destinada a %(email)s.
pt_br: O convite é destinado a %(email)s.

source: La invitación pertenece a otro email.
pt_br: O convite pertence a outro email.

source: La invitación se creó, pero el correo no pudo enviarse.
pt_br: O convite foi criado, mas não foi possível enviar o email.

source: La suscripción de %(business)s cambió de %(old)s a %(new)s. Puedes revisar y administrar el plan en %(url)s.
pt_br: A assinatura de %(business)s mudou de %(old)s para %(new)s. Você pode revisar e gerenciar o plano em %(url)s.

source: Las contraseñas no coinciden.
pt_br: As senhas não coincidem.

source: Logo PNG
pt_br: Logotipo PNG

source: Miembro actualizado.
pt_br: Membro atualizado.

source: Miembros
pt_br: Membros

source: Moneda
pt_br: Moeda

source: Negocio activo
pt_br: Empresa ativa

source: Nicaragua
pt_br: Nicarágua

source: No puedes desactivar tu propio acceso.
pt_br: Você não pode desativar o próprio acesso.

source: No se permite utilizar el servicio para fraude, contenido ilegal, acceso no autorizado, interferencia técnica o tratamiento de datos sin base legítima.
pt_br: Não é permitido usar o serviço para fraude, conteúdo ilegal, acesso não autorizado, interferência técnica ou tratamento de dados sem base legal.

source: No tienes permisos para archivar clientes.
pt_br: Você não tem permissão para arquivar clientes.

source: No tienes permisos para archivar vehículos.
pt_br: Você não tem permissão para arquivar veículos.

source: No tienes permisos para archivar.
pt_br: Você não tem permissão para arquivar.

source: No tienes permisos para ese cambio de estado.
pt_br: Você não tem permissão para essa alteração de status.

source: No tienes permisos para realizar esta acción.
pt_br: Você não tem permissão para realizar esta ação.

source: Otro
pt_br: Outro

source: PNG de hasta 1 MB y 1200×600 píxeles.
pt_br: PNG de até 1 MB e 1200×600 pixels.

source: Paddle procesa el pago, impuestos y comprobantes como Merchant of Record. Antes de confirmar verás el precio total, moneda y ciclo de cobro.
pt_br: A Paddle processa o pagamento, impostos e comprovantes como Merchant of Record. Antes de confirmar, você verá o preço total, a moeda e o ciclo de cobrança.

source: Paginación
pt_br: Paginação

source: Para ejercer derechos escribe a
pt_br: Para exercer seus direitos, escreva para

source: Paraguay
pt_br: Paraguai

source: Período actual hasta %(period_date)s.
pt_br: Período atual até %(period_date)s.

source: Perú
pt_br: Peru

source: Pie del documento
pt_br: Rodapé do documento

source: Plan profesional
pt_br: Plano profissional

source: Podemos utilizar proveedores de alojamiento, PostgreSQL, correo transaccional, monitoreo y Paddle. Solo reciben los datos necesarios para su función y bajo sus obligaciones de seguridad.
pt_br: Podemos utilizar fornecedores de hospedagem, PostgreSQL, email transacional, monitoramento e Paddle. Eles recebem apenas os dados necessários para sua função e conforme suas obrigações de segurança.

source: Política de privacidad
pt_br: Política de privacidade

source: Presupuesto actualizado.
pt_br: Orçamento atualizado.

source: Presupuesto archivado
pt_br: Orçamento arquivado

source: Presupuesto creado
pt_br: Orçamento criado

source: Presupuesto duplicado
pt_br: Orçamento duplicado

source: Presupuesto restaurado
pt_br: Orçamento restaurado

source: Presupuestos archivados
pt_br: Orçamentos arquivados

source: Privacidad
pt_br: Privacidade

source: Programar eliminación
pt_br: Programar exclusão

source: Proveedores
pt_br: Fornecedores

source: Prueba, pagos y cancelación
pt_br: Teste, pagamentos e cancelamento

source: Puedes exportar los datos del negocio y solicitar su eliminación desde el perfil. La solicitud dispone de un período de gracia antes de la eliminación definitiva, salvo obligaciones legales de conservación.
pt_br: Você pode exportar os dados da empresa e solicitar a exclusão no perfil. A solicitação tem um período de carência antes da exclusão definitiva, salvo obrigações legais de retenção.

source: Puedes solicitar acceso, corrección, portabilidad o eliminación. El propietario también puede exportar y programar la eliminación desde el producto.
pt_br: Você pode solicitar acesso, correção, portabilidade ou exclusão. O proprietário também pode exportar e programar a exclusão dentro do produto.

source: Razón social
pt_br: Razão social

source: Rechazar
pt_br: Recusar

source: Registra tu decisión. El negocio verá la respuesta inmediatamente.
pt_br: Registre sua decisão. A empresa verá a resposta imediatamente.

source: Responder presupuesto
pt_br: Responder orçamento

source: Revocar
pt_br: Revogar

source: Rol
pt_br: Função

source: Se creó un nuevo borrador a partir del presupuesto.
pt_br: Um novo rascunho foi criado a partir do orçamento.

source: Se generó un enlace público nuevo.
pt_br: Um novo link público foi gerado.

source: Selecciona una zona horaria válida.
pt_br: Selecione um fuso horário válido.

source: Servicio
pt_br: Serviço

source: Siguiente
pt_br: Próxima

source: Sin eventos.
pt_br: Sem eventos.

source: Sin suscripción
pt_br: Sem assinatura

source: Solo se pueden compartir documentos emitidos.
pt_br: Somente documentos emitidos podem ser compartilhados.

source: Solo se pueden editar borradores. Duplica el documento para corregir uno emitido.
pt_br: Somente rascunhos podem ser editados. Duplique o documento para corrigir um que já foi emitido.

source: Solo un propietario puede invitar administradores.
pt_br: Somente um proprietário pode convidar administradores.

source: Taller Pro permite gestionar clientes, vehículos y presupuestos. El negocio usuario es responsable de la exactitud de sus documentos, precios, impuestos, garantías y comunicaciones con sus clientes.
pt_br: O Taller Pro permite gerenciar clientes, veículos e orçamentos. A empresa usuária é responsável pela exatidão de seus documentos, preços, impostos, garantias e comunicações com seus clientes.

source: Taller Pro utiliza cookies estrictamente necesarias para mantener la sesión, proteger formularios contra ataques CSRF y recordar el idioma. No se usan cookies publicitarias ni de seguimiento en la configuración actual.
pt_br: O Taller Pro utiliza cookies estritamente necessários para manter a sessão, proteger formulários contra ataques CSRF e lembrar o idioma. A configuração atual não usa cookies de publicidade nem de rastreamento.

source: Te invitaron a colaborar en %(business)s dentro de Taller Pro. Acepta la invitación aquí: %(url)s
pt_br: Você foi convidado para colaborar em %(business)s no Taller Pro. Aceite o convite aqui: %(url)s

source: Terminación y datos
pt_br: Encerramento e dados

source: Todos los estados
pt_br: Todos os status

source: Transferencias y cambios
pt_br: Transferências e alterações

source: Transición de estado inválida.
pt_br: Transição de status inválida.

source: Tu contraseña
pt_br: Sua senha

source: Tu negocio tiene acceso a las funciones contratadas.
pt_br: Sua empresa tem acesso às funcionalidades contratadas.

source: Tu respuesta quedó registrada.
pt_br: Sua resposta foi registrada.

source: Términos
pt_br: Termos

source: Términos del servicio
pt_br: Termos de serviço

source: Uruguay
pt_br: Uruguai

source: Usa únicamente letras, números y guiones.
pt_br: Use apenas letras, números e hífens.

source: Ver condiciones
pt_br: Ver condições

source: Versión
pt_br: Versão

source: Vigencia del enlace público (días)
pt_br: Validade do link público (dias)

source: Ya formas parte del negocio.
pt_br: Agora você faz parte da empresa.

source: Zona horaria
pt_br: Fuso horário

source: vence
pt_br: vence em

source: Invitación revocada.
pt_br: Convite revogado.

source: Revocar invitación
pt_br: Revogar convite

source: Solo un propietario puede revocar invitaciones de administrador.
pt_br: Somente um proprietário pode revogar convites de administrador.

source: La vigencia debe estar entre 1 y 365 días.
pt_br: A validade deve estar entre 1 e 365 dias.

source: Acceso no autorizado
pt_br: Acesso não autorizado

source: El incidente quedó registrado. Inténtalo nuevamente en unos minutos.
pt_br: O incidente foi registrado. Tente novamente em alguns minutos.

source: La sesión del formulario venció
pt_br: A sessão do formulário expirou

source: No encontramos la página solicitada.
pt_br: Não encontramos a página solicitada.

source: No pudimos completar la solicitud
pt_br: Não foi possível concluir a solicitação

source: No tienes permiso para abrir esta página.
pt_br: Você não tem permissão para abrir esta página.

source: Página no encontrada
pt_br: Página não encontrada

source: Recarga la página y vuelve a enviar el formulario.
pt_br: Recarregue a página e envie o formulário novamente.

source: Revisa los datos e inténtalo de nuevo.
pt_br: Revise os dados e tente novamente.

source: Solicitud inválida
pt_br: Solicitação inválida

source: Volver al inicio
pt_br: Voltar ao início

source: Este negocio está programado para eliminación el %(date)s.
pt_br: Esta empresa está programada para exclusão em %(date)s.

source: Revisar o cancelar
pt_br: Revisar ou cancelar

source: Cancela primero la renovación desde el portal de pagos para evitar cobros posteriores.
pt_br: Primeiro cancele a renovação no portal de pagamentos para evitar cobranças posteriores.

source: Entidad y jurisdicción
pt_br: Entidade e jurisdição

source: Estos términos se interpretan bajo la jurisdicción de %(jurisdiction)s, sin limitar los derechos obligatorios del consumidor que resulten aplicables.
pt_br: Estes termos são interpretados sob a jurisdição de %(jurisdiction)s, sem limitar os direitos obrigatórios do consumidor que sejam aplicáveis.

source: Clientes y vehículos
pt_br: Clientes e veículos

source: Cobro seguro
pt_br: Cobrança segura

source: Condiciones del documento emitido
pt_br: Condições do documento emitido

source: Condiciones que se aplicarán al emitir
pt_br: Condições que serão aplicadas ao emitir

source: Configura la identidad, la región y el contenido que verán tus clientes en cada documento.
pt_br: Configure a identidade, a região e o conteúdo que seus clientes verão em cada documento.

source: Configuración del negocio
pt_br: Configuração do negócio

source: Contactos e historial
pt_br: Contatos e histórico

source: Controla el idioma, la moneda y las fechas utilizadas por el negocio.
pt_br: Controla o idioma, a moeda e as datas utilizadas pelo negócio.

source: Documentos y cobro
pt_br: Documentos e cobrança

source: Estados, enlaces y WhatsApp
pt_br: Status, links e WhatsApp

source: Este documento se emitió sin condiciones adicionales.
pt_br: Este documento foi emitido sem condições adicionais.

source: Estos datos identifican al negocio en el panel, los enlaces públicos y los PDF.
pt_br: Estes dados identificam o negócio no painel, nos links públicos e nos PDFs.

source: Estos son los medios habilitados por Paddle para el precio y el país configurados.
pt_br: Estes são os meios habilitados pela Paddle para o preço e o país configurados.

source: Estos textos se incorporan al emitir el presupuesto y quedan conservados en su historial.
pt_br: Estes textos são incorporados ao emitir o orçamento e ficam preservados no histórico.

source: Formas de pago disponibles
pt_br: Formas de pagamento disponíveis

source: Formas y condiciones de pago
pt_br: Formas e condições de pagamento

source: Herramientas del negocio
pt_br: Ferramentas do negócio

source: Identidad y contacto
pt_br: Identidade e contato

source: Invitaciones y permisos
pt_br: Convites e permissões

source: La renovación está cancelada al final del período.
pt_br: A renovação está cancelada ao final do período.

source: Logo, condiciones y formas de pago
pt_br: Logo, condições e formas de pagamento

source: Métodos locales según país y moneda
pt_br: Métodos locais conforme o país e a moeda

source: Paddle confirma automáticamente los medios habilitados para tu ubicación antes de cobrar.
pt_br: A Paddle confirma automaticamente os meios habilitados para sua localização antes da cobrança.

source: Paddle mostrará los medios exactos, la moneda, los impuestos y el total al abrir el pago.
pt_br: A Paddle mostrará os meios exatos, a moeda, os impostos e o total ao abrir o pagamento.

source: PayPal y billeteras digitales elegibles
pt_br: PayPal e carteiras digitais elegíveis

source: Período actual hasta el %(period_date)s.
pt_br: Período atual até %(period_date)s.

source: Plan y pagos
pt_br: Plano e pagamentos

source: Presupuestos y PDF
pt_br: Orçamentos e PDF

source: Prueba disponible hasta el %(trial_date)s.
pt_br: Teste disponível até %(trial_date)s.

source: Puedes consultar el plan y las formas de pago. Solo el propietario del negocio puede contratar, cambiar el medio de pago, descargar facturas o cancelar.
pt_br: Você pode consultar o plano e as formas de pagamento. Somente o proprietário do negócio pode contratar, alterar o meio de pagamento, baixar faturas ou cancelar.

source: Región y formato
pt_br: Região e formato

source: Tarjetas de crédito o débito
pt_br: Cartões de crédito ou débito

source: Todavía no hay condiciones predeterminadas para los nuevos documentos.
pt_br: Ainda não há condições padrão para os novos documentos.

source: Todo a mano
pt_br: Tudo à mão

source: Transferencia bancaria
pt_br: Transferência bancária

source: Ver detalles
pt_br: Ver detalhes

source: Ver plan y formas de pago
pt_br: Ver plano e formas de pagamento
